doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='description' content='')
      meta(name='author' content='shettinravi')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Chess Club

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

    block(name='shortcut icon')
      link(rel='shortcut icon' href="favicon.ico")

  body(ng-app='myApp')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/jquery.js')
      script(src='js/angular.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/client_detection.js')
      script(src='js/touchSwipe.min.js')
      script(src='js/script.js')
